<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d3626012954e9182003ca79a92a201" Name="Diagram1">
        <EntityTypeShape EntityType="CKModel.LENHDAT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CKModel.LENHKHOP" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CKModel.FK_LENHKHOP_LENHDAT1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>