<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LENHDAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACP" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" Nullable="false" />
    <Property Name="LOAIGD" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="LOAILENH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="GIADAT" Type="float" Nullable="false" />
    <Property Name="TRANGTHAILENH" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LENHKHOP">
    <Key>
      <PropertyRef Name="IDKHOP" />
    </Key>
    <Property Name="IDKHOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYKHOP" Type="datetime" Nullable="false" />
    <Property Name="SOLUONGKHOP" Type="int" Nullable="false" />
    <Property Name="GIAKHOP" Type="float" Nullable="false" />
    <Property Name="IDLENHDAT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LENHKHOP_LENHDAT1">
    <End Role="LENHDAT" Type="Self.LENHDAT" Multiplicity="1" />
    <End Role="LENHKHOP" Type="Self.LENHKHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LENHDAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LENHKHOP">
        <PropertyRef Name="IDLENHDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CursorLoaiGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OutCrsr" Type="int" Mode="InOut" />
    <Parameter Name="macp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiGD" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_KHOPLENH_LO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiGD" Type="char" Mode="In" />
    <Parameter Name="soluongMB" Type="int" Mode="In" />
    <Parameter Name="giadatMB" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="CKModelStoreContainer">
    <EntitySet Name="LENHDAT" EntityType="Self.LENHDAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LENHKHOP" EntityType="Self.LENHKHOP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LENHKHOP_LENHDAT1" Association="Self.FK_LENHKHOP_LENHDAT1">
      <End Role="LENHDAT" EntitySet="LENHDAT" />
      <End Role="LENHKHOP" EntitySet="LENHKHOP" />
    </AssociationSet>
  </EntityContainer>
</Schema>